{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromMail": "trucnguyen0123455@gmail.com",
    "FromPassword": "xoqulblaokoziwke",
    "SMTPGmail": "smtp.gmail.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost; Port=3306; Database=qlbanhang; User Id=root; Password=123456;Charset=utf8_general_ci;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  }
}
